apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../maven-release.gradle'

android {
  compileSdkVersion configs.androidCompileSdk
  buildToolsVersion configs.androidBuildTools

  defaultConfig {
    minSdkVersion configs.androidMinSdk
    targetSdkVersion configs.androidTargetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_stdlib_jdk8
  implementation libs.androidx_appcompat

  testImplementation libs.junit

  androidTestImplementation libs.androidx_junit
}
