plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.gmail.jiangyang5157.android.example_nav"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation libs.kotlin_jdk8
  implementation libs.core_ktx
  implementation libs.appcompat
  implementation libs.material
  implementation libs.constraintlayout
  implementation libs.navigation_fragment_ktx
  implementation libs.navigation_ui_ktx

  testImplementation libs.junit

  androidTestImplementation libs.android_junit
  androidTestImplementation libs.espresso_core
  androidTestImplementation libs.test_runner
}
