# kotlin-android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle  lint.xml  maven-release.gradle  settings.gradle
RenderView/: build.gradle  gradle.properties
RenderView/src/main/: AndroidManifest.xml
RestClient/: build.gradle  gradle.properties
RestClient/src/main/: AndroidManifest.xml
SQLiteDb/: README.md  build.gradle  gradle.properties
SQLiteDb/src/main/: AndroidManifest.xml
SquareFrameLayout/: build.gradle  gradle.properties  maven-release.gradle
SquareFrameLayout/src/main/: AndroidManifest.xml
SquareFrameLayout/src/main/res/values/: strings.xml
adapter/: build.gradle  gradle.properties
adapter/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_flipview.xml  activity_main.xml  activity_router.xml  activity_router_example.xml  example_activity_routers.xml  example_fragment_fragmentroute.xml  fragment_bundlerouter0.xml  fragment_bundlerouter2.xml  fragment_main.xml  fragment_router.xml  fragment_router1.xml  fragment_router2.xml  fragment_router3.xml  fragment_urirouter0.xml  fragment_urirouter00.xml  fragment_urirouter1.xml  fragment_urirouter2.xml  fragment_urirouter3.xml
app/src/main/res/navigation/: nav_graph.xml
architecture/: build.gradle  gradle.properties
architecture/src/main/: AndroidManifest.xml
example-biometric/: build.gradle
example-biometric/src/main/: AndroidManifest.xml
example-biometric/src/main/res/layout/: activity_main.xml
example-biometric/src/main/res/values/: strings.xml
example-color/: build.gradle
example-color/src/main/: AndroidManifest.xml
example-color/src/main/res/values/: strings.xml
example-core/: build.gradle
example-core/src/main/: AndroidManifest.xml
example-core/src/main/res/layout/: example_activity_router.xml  fragment_main.xml
example-core/src/main/res/navigation/: nav_graph.xml
example-nav/: build.gradle
example-nav/src/main/: AndroidManifest.xml
example-nav/src/main/res/layout/: fragment_enter_details.xml  fragment_verify_details.xml
example-nav/src/main/res/navigation/: nav_graph.xml
example-nav/src/main/res/values/: strings.xml  themes.xml
example-nav/src/main/res/values-night/: themes.xml
example-router/: build.gradle
example-router-app/: build.gradle
example-router-app/assets/: demo.drawio
example-router-app/src/main/: AndroidManifest.xml
example-router-app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_login.xml  fragment_login_failed.xml  fragment_login_processing.xml  list_item_contact.xml
example-router-app/src/main/res/values/: strings.xml
example-router/src/main/: AndroidManifest.xml
example-router/src/main/res/layout/: activity_main.xml  example_fragment_keyroute_uri.xml
example-router/src/main/res/values/: strings.xml
feature-color/: build.gradle
feature-color/src/main/: AndroidManifest.xml
feature-color/src/main/res/layout/: fragment_color.xml
kotlin-android-kit/: build.gradle  gradle.properties
kotlin-android-kit/src/main/: AndroidManifest.xml
kotlin-android-kit/src/main/res/layout/: container_activity.xml
kotlin-android-kit/src/main/res/values/: strings.xml
kotlin-android-sql/: build.gradle
kotlin-android-sql/src/main/: AndroidManifest.xml
kotlin-android-sql/src/main/res/values/: strings.xml
kotlin-core/: build.gradle
kotlin-kit/: build.gradle  gradle.properties
router/: README.md  build.gradle  gradle.properties
router-processor/: build.gradle  gradle.properties
router/assets/dokka/router/: index-outline.html  index.html  package-list
router/assets/dokka/router/alltypes/: index.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/: -empty-route.html  -parcelable-route.html  -parcelable-routing-stack.html  -route.html  -routing-stack-elements-instruction.html  -routing-stack-instruction.html  as-element.html  clear.html  contains.html  empty-router-instruction.html  get-route-or-null.html  get-route.html  index.html  parcelable.html  pop-until-predicate.html  pop-until.html  pop.html  push-distinct.html  push.html  replace-top-with.html  route-or-null.html  route.html  routes.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/-data-route/: data.html  index.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/-key-route/: index.html  key.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/-multi-router/: -init-.html  get.html  index.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/-parcelable-element/: -init-.html  index.html  key.html  route.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/-parcelable-key/: -init-.html  index.html  value.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/-route-consumer/: get-route-or-null.html  get-route.html  index.html  router.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.core/-router-instruction-executor/: index.html  routing-stack-instruction.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.error/: index.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.fragment/: index.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.fragment.mapping/: index.html  plus.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.fragment.setup/: -as-fragment-activity.html  -as-fragment.html  -on-save-state-callback.html  expect-this-to-be-a-fragment-activity.html  expect-this-to-be-a-fragment.html  index.html  is-fragment-activity.html  is-fragment.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.fragment.transition/: -fragment-transition.html  index.html  plus.html
router/assets/dokka/router/com.gmail.jiangyang5157.android.router.utils/: index.html
router/src/main/: AndroidManifest.xml
(+1040 files in other folders)
