buildscript {

    ext {
        android_min_sdk_version = 21
        android_target_sdk_version = 28
        android_compile_sdk_version = 28
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        androidGradleVersion = '3.5.0'
        javaCompatibilityVersion = "1.8"
        jetbrainsKotlinVersion = '1.3.41'
        jetbrainsKotlinxCoroutineVersion = "1.0.1"
        junitVersion = '4.12'

        androidxAppCompatVersion = '1.1.0'
        androidxConstraintlayoutVersion = '1.1.3'
        androidxRecycleViewVersion = '1.1.0-rc01'
        androidxCardViewVersion = '1.0.0'
        androidxRecyclerViewVersion = '1.1.0-beta01'
        androidxSwipeRefreshLayoutVersion = '1.0.0'
        androidxRoomRuntimeVersion = '2.2.0-alpha01'
        androidxArchCoreVersion = '2.0.1'
        androidxLifecycleVersion = '2.2.0-alpha02'
        androidxCoreKtx = '1.1.0'
        androidxTestEspressoCoreVersion = '3.2.0'
        androidxTestJunitVersion = '1.1.1'
        androidxTestCoreVersion = '1.1.1'
        androidxTestRulesVersion = '1.2.0'
        androidxTestRunnerVersion = '1.2.0'
        androidxTestExt = '1.1.1'

        googleMaterialVersion = '1.2.0-alpha01'
        googleGsonVersion = '2.8.2'
        googleDaggerVersion = '2.23.1'

        squareupPicassoVersion = '2.71828'
        squareupMoshiVersion = '1.8.0'
        squareupRetrofit2Version = '2.6.0'
        squareupOkhttp3Version = '3.12.0'

        jakewhartonRetrofitCoroutinesVersion = '0.9.2'

        jiangyang5157KotlinKitVersion = '1.1.0'
        jiangyang5157KotlinAndroidKitVersion = '1.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$jetbrainsKotlinVersion"

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url RELEASE_URL_REMOTE }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
