buildscript {
  ext {
    android_min_sdk_version = 21
    android_target_sdk_version = 28
    android_compile_sdk_version = 28
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidGradleVersion = '3.5.0'

    jetbrainsKotlinVersion = '1.3.50'
    jetbrainsKotlinxCoroutineVersion = "1.0.1"
    javaCompatibilityVersion = "1.8"
    junitVersion = '4.12'

    androidxAppCompatVersion = '1.1.0'
    androidxConstraintlayoutVersion = '1.1.3'
    androidxRecycleViewVersion = '1.1.0-rc01'
    androidxCardViewVersion = '1.0.0'
    androidxRecyclerViewVersion = '1.1.0-beta01'
    androidxSwipeRefreshLayoutVersion = '1.0.0'
    androidxRoomRuntimeVersion = '2.2.0-alpha01'
    androidxArchCoreVersion = '2.0.1'
    androidxLifecycleVersion = '2.2.0-alpha02'
    androidxCoreKtx = '1.1.0'
    androidxTestEspressoCoreVersion = '3.2.0'
    androidxTestJunitVersion = '1.1.1'
    androidxTestCoreVersion = '1.1.1'
    androidxTestRulesVersion = '1.2.0'
    androidxTestRunnerVersion = '1.2.0'
    androidxTestExt = '1.1.1'

    googleMaterialVersion = '1.2.0-alpha01'
    googleGsonVersion = '2.8.2'
    googleDaggerVersion = '2.23.1'

    squareupPicassoVersion = '2.71828'
    squareupMoshiVersion = '1.8.0'
    squareupRetrofit2Version = '2.6.0'
    squareupOkhttp3Version = '3.12.0'

    jakewhartonRetrofitCoroutinesVersion = '0.9.2'

    jiangyang5157KotlinKitVersion = '1.1.0'
    jiangyang5157KotlinAndroidKitVersion = '1.1.0'
    jiangyang5157ArchitectureVersion = '1.0.0'

    configs = [
      applicationId            : 'com.gmail.jiangyang5157.router',
      androidCompileSdk        : 29,
      androidBuildTools        : '29.0.2',
      androidMinSdk            : 23,
      androidTargetSdk         : 29,
      javaCompatibility        : JavaVersion.VERSION_1_8,
      testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
    ]
    versions = [
      android_tools_build_lib   : '3.5.2',
      androidx_appcompat_lib    : '1.0.2',
      androidx_core_lib         : '1.1.0',
      androidx_constraintlayout : '1.1.3',
      androidx_test_ext_lib     : '1.1.0',
      androidx_test_espresso_lib: '3.1.1',
      jetbrains_kotlin_lib      : '1.3.61',
      junit_lib                 : '4.12',
    ]
    libs = [
      android_gradle_plugin    : "com.android.tools.build:gradle:${versions.android_tools_build_lib}",
      kotlin_gradle_plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.jetbrains_kotlin_lib}",
      kotlin_stdlib_jdk7       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.jetbrains_kotlin_lib}",
      junit                    : "junit:junit:${versions.junit_lib}",
      androidx_appcompat       : "androidx.appcompat:appcompat:${versions.androidx_appcompat_lib}",
      androidx_core_ktx        : "androidx.core:core-ktx:${versions.androidx_core_lib}",
      androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}",
      androidx_junit           : "androidx.test.ext:junit:${versions.androidx_test_ext_lib}",
      androidx_espresso_core   : "androidx.test.espresso:espresso-core:${versions.androidx_test_espresso_lib}",
    ]
  }

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url mavenUrl }
  }

  dependencies {
    classpath libs.android_gradle_plugin
    classpath libs.kotlin_gradle_plugin
  }
}

allprojects {
  apply from: "$rootDir/ktlint.gradle"

  repositories {
    google()
    jcenter()
  }
}

task x(type: GradleBuild) {
  tasks = ["ktlint", "lintDebug", "testDebugUnitTest"]
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
