buildscript { 
    ext.kotlin_version = '1.3.41'


  ext {
    configs = [
      applicationId            : 'com.gmail.jiangyang5157.router',
      androidCompileSdk        : 29,
      androidBuildTools        : '29.0.2',
      androidMinSdk            : 23,
      androidTargetSdk         : 29,
      javaCompatibility        : JavaVersion.VERSION_1_8,
      testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
    ]
    versions = [
      android_tools_build_lib       : '3.5.2',
      androidx_appcompat_lib        : '1.0.2',
      androidx_core_lib             : '1.1.0',
      androidx_constraintlayout     : '1.1.3',
      androidx_test_ext_lib         : '1.1.0',
      androidx_test_espresso_lib    : '3.1.1',
      google_auto_service_lib       : "1.0-rc3",
      google_dagger_lib             : '2.23.1',
      google_gson_lib               : '2.8.2',
      google_matrial_lib            : '1.2.0-alpha01',
      jetbrains_kotlin_lib          : '1.3.61',
      junit_lib                     : '4.12',
      squareup_lib                  : "1.8.0",
      squareup_retrofit2_lib        : '2.6.0',
      apache_collections4_lib       : "4.1",
      apache_lang3_lib              : "3.5",
      jiangyang5157_android_kit_lib : '1.1.1',
      jiangyang5157_architecture_lib: '1.0.1',
      jiangyang5157_kit_lib         : '1.1.1',
    ]
    libs = [
      android_gradle_plugin    : "com.android.tools.build:gradle:${versions.android_tools_build_lib}",
      kotlin_gradle_plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.jetbrains_kotlin_lib}",
      kotlin_stdlib_jdk8       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.jetbrains_kotlin_lib}",
      kotlin_junit             : "org.jetbrains.kotlin:kotlin-test-junit:${versions.jetbrains_kotlin_lib}",
      junit                    : "junit:junit:${versions.junit_lib}",
      javapoet                 : "com.squareup:javapoet:${versions.squareup_lib}",
      retrofit                 : "com.squareup.retrofit2:retrofit:${versions.squareup_retrofit2_lib}",
      retrofit_gson            : "com.squareup.retrofit2:converter-gson:${versions.squareup_retrofit2_lib}",
      commons_collections      : "org.apache.commons:commons-collections4:${versions.apache_collections4_lib}",
      commons_lang             : "org.apache.commons:commons-lang3:${versions.apache_lang3_lib}",
      androidx_appcompat       : "androidx.appcompat:appcompat:${versions.androidx_appcompat_lib}",
      androidx_core_ktx        : "androidx.core:core-ktx:${versions.androidx_core_lib}",
      androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}",
      androidx_junit           : "androidx.test.ext:junit:${versions.androidx_test_ext_lib}",
      androidx_espresso_core   : "androidx.test.espresso:espresso-core:${versions.androidx_test_espresso_lib}",
      dagger                   : "com.google.dagger:dagger:${versions.google_dagger_lib}",
      dagger_compiler          : "com.google.dagger:dagger-compiler:${versions.google_dagger_lib}",
      dagger_android           : "com.google.dagger:dagger-android:${versions.google_dagger_lib}",
      dagger_android_support   : "com.google.dagger:dagger-android-support:${versions.google_dagger_lib}",
      dagger_android_processor : "com.google.dagger:dagger-android-processor:${versions.google_dagger_lib}",
      material                 : "com.google.android.material:material:${versions.google_matrial_lib}",
      gson                     : "com.google.code.gson:gson:${versions.google_gson_lib}",
      auto_service             : "com.google.auto.service:auto-service:${versions.google_auto_service_lib}",
      kit                      : "com.gmail.jiangyang5157:kotlin-kit:${versions.jiangyang5157_kit_lib}",
      android_kit              : "com.gmail.jiangyang5157:kotlin-android-kit:${versions.jiangyang5157_android_kit_lib}",
      architecture             : "com.gmail.jiangyang5157:architecture:${versions.jiangyang5157_architecture_lib}",
    ]
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath libs.android_gradle_plugin
    classpath libs.kotlin_gradle_plugin
  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects {
  apply from: "$rootDir/ktlint.gradle"

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url mavenUrl }
  }
}

task x(type: GradleBuild) {
  tasks = ["ktlint", "lintDebug", "testDebugUnitTest"]
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
