org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

licenseName=The Apache Software License, Version 2.0, January 2004
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
licenseDistribution=repo

projectGitUrl=https://github.com/jiangyang5157/android-router.git
projectGroupId=com.gmail.jiangyang5157

#mavenUrl=https://raw.githubusercontent.com/jiangyang5157/maven-release/master
#mavenUrl=file:///Users/yangjiang/Documents/workspace/maven-release/
mavenUrl=file:///Users/yjiang/Documents/workspace/maven-release/
