# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP_ID=com.gmail.jiangyang5157
#RELEASE_URL_LOCAL=file:///Users/yangjiang/Documents/workspace/maven-release/
RELEASE_URL_LOCAL=file:///Users/yjiang/Documents/workspace/maven-release/
RELEASE_URL_REMOTE=https://raw.githubusercontent.com/jiangyang5157/maven-release/master

android.useAndroidX=true
android.enableJetifier=true