rootProject.name = 'kotlin-android'
include ':example-core'
include ':example-router'
include ':example-nfc'
include ':example-router-app'
include ':example-biometric'
include ':feature-color'
include ':kotlin-kit'
include ':kotlin-android-kit'
include ':core'
include ':adapter'
include ':SQLiteDb'
include ':RenderView'
include ':SquareFrameLayout'
include ':AutoFitTextureView'
include ':router'
