apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../maven-release.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$jetbrainsKotlinVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$jetbrainsKotlinVersion"
}

repositories {
    mavenCentral()
}
