apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../maven-release.gradle'

sourceCompatibility = configs.javaCompatibility
targetCompatibility = configs.javaCompatibility

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation libs.kotlin_stdlib_jdk8

  testImplementation libs.junit
  testImplementation libs.kotlin_junit
}
