apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../maven-release.gradle'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExt"

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    implementation "com.google.dagger:dagger:$googleDaggerVersion"
    implementation "com.google.dagger:dagger-android:$googleDaggerVersion"
    implementation "com.google.dagger:dagger-android-support:$googleDaggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$squareupRetrofit2Version"
}
