apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion configs.android.compileSdk
  buildToolsVersion configs.android.buildTools

  defaultConfig {
    minSdkVersion configs.android.minSdk
    targetSdkVersion configs.android.targetSdk
    applicationId "com.gmail.jiangyang5157.example_router_app"
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  kotlinOptions {
    jvmTarget = configs.kotlinJvmTarget
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_jdk8
  implementation libs.appcompat
  implementation libs.support_design
  implementation libs.constraintlayout
  implementation libs.lifecycle_vm_ktx
  implementation libs.lifecycle_ext
  implementation libs.gson
//  implementation project(":kotlin-kit")
  implementation libs.kit
//  implementation project(":core")
  implementation libs.core
//  implementation project(":router")
  implementation libs.router

  testImplementation libs.junit

  androidTestImplementation libs.android_junit
  androidTestImplementation libs.test_runner
}
