#GROUP_ID:ARTIFACT_ID:VERSION
GROUP_ID=com.gmail.jiangyang5157.android.widget
ARTIFACT_ID=SquareFrameLayout
VERSION=1.0
# Manually push to remote,
# Then, repositories { maven{ url 'https://raw.githubusercontent.com/jiangyang5157/SquareFrameLayout/master' } }
# And, implementation "com.gmail.jiangyang5157.android.widget:SquareFrameLayout:1.0"
RELEASE_URL=file:///Users/yangjiang/Documents/workspace/android/SquareFrameLayout