#GROUP_ID:ARTIFACT_ID:VERSION
GROUP_ID=com.gmail.jiangyang5157.android.widget
ARTIFACT_ID=SquareFrameLayout
VERSION=1.0

RELEASE_URL=file:///Users/yangjiang/Documents/workspace/android/SquareFrameLayout