apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion configs.androidCompileSdk
  buildToolsVersion configs.androidBuildTools

  defaultConfig {
    minSdkVersion configs.androidMinSdk
    targetSdkVersion configs.androidTargetSdk
    applicationId "com.gmail.jiangyang5157.example_router"
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  kotlinOptions {
    jvmTarget = configs.kotlinJvmTarget
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_stdlib_jdk8
  implementation libs.androidx_appcompat
  implementation libs.androidx_core_ktx
  implementation libs.androidx_constraintlayout
  implementation libs.material
  implementation libs.support_design
  implementation libs.kit
  implementation project(":core")
  implementation project(":router")

  testImplementation libs.junit

  androidTestImplementation libs.androidx_junit
}
