apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        applicationId "com.gmail.jiangyang5157.kotlin"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExt"

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$jetbrainsKotlinVersion"

    implementation "com.squareup.retrofit2:converter-gson:$squareupRetrofit2Version"
    implementation "com.google.code.gson:gson:$googleGsonVersion"

    implementation "com.gmail.jiangyang5157:kotlin-android-kit:${jiangyang5157KotlinAndroidKitVersion}"
    implementation "com.gmail.jiangyang5157:architecture:${jiangyang5157ArchitectureVersion}"

    kapt "com.google.dagger:dagger-compiler:$googleDaggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$googleDaggerVersion"
    kapt "com.google.dagger:dagger-android-support:$googleDaggerVersion"

//    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycleVersion"
//
//    implementation "androidx.room:room-runtime:$androidxRoomRuntimeVersion"
//    kapt "androidx.room:room-compiler:$androidxRoomRuntimeVersion"
//
//    implementation "com.squareup.okhttp3:logging-interceptor:$squareupOkhttp3Version"
//    implementation "com.squareup.okhttp3:okhttp:$squareupOkhttp3Version"
//    testImplementation "com.squareup.okhttp3:mockwebserver:$squareupOkhttp3Version"
}
