apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion configs.androidCompileSdk
  buildToolsVersion configs.androidBuildTools

  defaultConfig {
    minSdkVersion configs.androidMinSdk
    targetSdkVersion configs.androidTargetSdk
    applicationId configs.applicationId
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  kotlinOptions {
    jvmTarget = configs.kotlinJvmTarget
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_stdlib_jdk8
  implementation libs.androidx_appcompat
  implementation libs.androidx_core_ktx
  implementation libs.androidx_constraintlayout
  implementation libs.androidx_navigation_fragment_ktx
  implementation libs.androidx_navigation_ui_ktx
  implementation libs.material
  implementation libs.support_design
  implementation libs.dagger
  implementation libs.dagger_android
  implementation libs.dagger_android_support
  implementation libs.retrofit
  implementation libs.retrofit_gson
  implementation libs.core
  implementation libs.router
  implementation libs.adapter
  implementation project(":feature-color")

  kapt libs.dagger_compiler
  kapt libs.dagger_android_processor
  kapt libs.dagger_android_support

  testImplementation libs.junit

  androidTestImplementation libs.androidx_junit
}
