apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion configs.androidCompileSdk
  buildToolsVersion configs.androidBuildTools

  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.androidMinSdk
    targetSdkVersion configs.androidTargetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation libs.junit
  androidTestImplementation libs.androidx_junit

  implementation libs.androidx_appcompat
  implementation libs.androidx_constraintlayout

  implementation libs.kotlin_stdlib_jdk8

  implementation libs.retrofit_gson
  implementation libs.gson

  implementation libs.android_kit
  implementation libs.architecture

  kapt libs.dagger_compiler
  kapt libs.dagger_android_processor
  kapt libs.dagger_android_support

//    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycleVersion"
//
//    implementation "androidx.room:room-runtime:$androidxRoomRuntimeVersion"
//    kapt "androidx.room:room-compiler:$androidxRoomRuntimeVersion"
//
//    implementation "com.squareup.okhttp3:logging-interceptor:$squareupOkhttp3Version"
//    implementation "com.squareup.okhttp3:okhttp:$squareupOkhttp3Version"
//    testImplementation "com.squareup.okhttp3:mockwebserver:$squareupOkhttp3Version"
}
