apply plugin: 'java-library'
apply from: '../maven-release.gradle'

sourceCompatibility = configs.javaCompatibility
targetCompatibility = configs.javaCompatibility

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.commons_collections
  implementation libs.commons_lang
  implementation libs.auto_service
  implementation libs.javapoet
}
