apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion configs.androidCompileSdk
  buildToolsVersion configs.androidBuildTools

  defaultConfig {
    minSdkVersion configs.androidMinSdk
    targetSdkVersion configs.androidTargetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_stdlib_jdk8
  implementation libs.androidx_appcompat
  implementation libs.androidx_constraintlayout
  implementation libs.androidx_navigation_fragment_ktx
  implementation libs.androidx_navigation_ui_ktx
  implementation libs.retrofit
  implementation libs.retrofit_gson
  implementation libs.androidx_lifecycle_vm_ktx
  implementation libs.androidx_lifecycle_ext
  implementation libs.dagger
  implementation libs.dagger_android
  implementation libs.dagger_android_support
  implementation libs.architecture

  kapt libs.androidx_lifecycle_compiler
  kapt libs.dagger_compiler
  kapt libs.dagger_android_processor
  kapt libs.dagger_android_support

  testImplementation libs.junit

//  androidTestImplementation libs.androidx_junit
//  androidTestImplementation libs.androidx_test_core
//  androidTestImplementation libs.androidx_test_runner
}
