apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion configs.androidCompileSdk
  buildToolsVersion configs.androidBuildTools

  defaultConfig {
    minSdkVersion configs.androidMinSdk
    targetSdkVersion configs.androidTargetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_stdlib_jdk8
  implementation libs.androidx_appcompat
  implementation libs.androidx_core_ktx

  testImplementation libs.junit

  androidTestImplementation libs.androidx_junit
  androidTestImplementation libs.androidx_espresso_core
}
